version: 2
models: 
  - name: stg_claims
    columns:
      - name: claim_id
        tests:
          - not_null
          - unique
      - name: patient_id
        tests:
          - not_null
      - name: claim_date
        tests:
          - not_null
      - name: claim_amount
        tests:
          - not_null
      - name: diagnosis_code
        tests:
          - not_null
      - name: claim_month
        tests:
          - not_null
          - accepted_values:
              values: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
  - name: dim_patients
    columns:
      - name: patient_id
        tests:
          - not_null
          - unique
      - name: name
        tests:
          - not_null
      - name: date_of_birth
        tests:
          - not_null
      - name: gender
        tests:
          - not_null
          - accepted_values:
              values: ['M', 'F']
      - name: first_claim_date
        tests:
          - not_null 
      - name: total_claims
        tests:
          - not_null 
      - name: total_claim_amount
        tests:
          - not_null
      - name: days_since_first_claim
        tests:
          - not_null 
  - name: fct_patient_claims_summary
    columns:
      - name: name
        tests:
          - not_null
      - name: date_of_birth
        tests:
          - not_null
      - name: gender
        tests:
          - not_null
          - accepted_values:
              values: ['M', 'F']
      - name: claim_id
        tests:
          - not_null
          - unique
      - name: patient_id
        tests:
          - not_null
      - name: claim_date
        tests:
          - not_null
      - name: claim_amount
        tests:
          - not_null 
      - name: diagnosis_code
        tests:
          - not_null
      - name: claim_month
        tests:
          - not_null
          - accepted_values:
              values: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']